<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Introduction to LiDAR and Point Clouds</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bd82a5ae-dd83-498c-bca3-e4f55c0b58c8" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_space_shuttle_columbia.jpg" style="object-position:center 28.15%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">1️⃣</span></div><h1 class="page-title">Introduction to LiDAR and Point Clouds</h1></header><div class="page-body"><p id="a3c6eebf-7b8e-4daf-80e4-b1adb5e24cf3" class="">In Sensor Fusion, by combining lidar’s high resolution imaging with radar&#x27;s ability to measure velocity of objects we can get a better understanding of the surrounding environment than we could using one of the sensors alone.</p><ul id="d313d0f2-24ce-4f2a-8ef7-dba92a6ca417" class="bulleted-list"><li>Lidar: Light Detection and Ranging. 
A Lidar contains a laser, a method of deflection is used. Basically, scanning the laser beam across the field of view and a photo detector is used to detect photons reflected from objects. You get for each point in the field of view a distance to an object, or no distance if there is no object.  
The laser sends out a very short pulse (few nanoseconds). </li></ul><ul id="25c00297-c61f-4faf-8be5-669a9781d1c0" class="bulleted-list"><li>Lidars are currently very expensive, upwards of $60,000 for a standard unit.</li></ul><ul id="ea0078c3-3004-404a-ae25-67bfb5ccb853" class="bulleted-list"><li>The Lidar sends thousands of laser rays at different angles.</li></ul><ul id="ecc13702-24b2-4a46-ba93-1e8abc733532" class="bulleted-list"><li>Laser gets emitted, reflected off of obstacles, and then detected using a receiver.</li></ul><ul id="9c6621cf-1d83-4c66-b4cc-93f5fb0d5130" class="bulleted-list"><li>Based on the time difference between the laser being emitted and received, distance is calculated.</li></ul><ul id="84c693a8-713c-4975-83ac-1f3a152c0198" class="bulleted-list"><li>Laser intensity value is also received and can be used to evaluate material properties of the object the laser reflects off of.</li></ul><h2 id="b76bac43-8df8-4cbd-addc-61f9ecd4a802" class="">Velodyne lidar sensors, with HDL 64, HDL 32, VLP 16 from left to right. The larger the sensor, the higher the resolution.</h2><figure id="f02c2250-b2e8-4b9e-b3dc-211f3b454d06" class="image"><a href="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled.png"><img style="width:1135px" src="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled.png"/></a></figure><p id="fcae652c-1edf-4c03-82f2-c0a95e4982ca" class="">Here are the specs for a HDL 64 lidar. The lidar has 64 layers, where each layer is sent out at a different angle from the z axis, so different inclines. Each layer covers a 360 degree view and has an angular resolution of 0.08 degrees. On average the lidar scans ten times a second. The lidar can pick out objects up to 120M for cars and foliage, and can sense pavement up to 50M.</p><figure id="b47ee2f2-b554-47d5-8100-0a48290dba76" class="image"><a href="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled%201.png"><img style="width:668px" src="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled%201.png"/></a></figure><figure id="303bd3e0-35a8-4945-ac08-23a6028dcf2d" class="image"><a href="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled%202.png"><img style="width:739px" src="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled%202.png"/></a></figure><ul id="d8fb8eaa-b5cc-4a0e-ac1f-4585d69e60ac" class="bulleted-list"><li>With 64 layers, an angular resolution of 0.09 degrees, and average update rate of 10Hz the sensor collects (64x(360/0.08)x10) = 2,880,00 cloud points/second</li></ul><p id="75c0fe78-2ef9-45e0-bd6e-33495e10d856" class="">Types of lidars:
1. Lidar uses micro-mirrors or larger mirrors to scan the laser beam across the FOV. 
2. Solid State Lidars use phased array principle where phase difference is used to steer the beam. 
3. Lidars that use dispersion relationship and prisms </p><p id="7240f08a-f4b9-4fc5-9813-4f9c4da83800" class="">The power that Lidar uses depends on few things. What is more interesting is the output power of the laser, because that depends on the wave length, and this is correlated with eye safety. 
A laser in 905 nm range, that uses about 2 milli-watts. 
A laser in 1500 nm range, uses up to 10 times more power = so it can actually reach further than the short wave length, and be as eye safe as the other one, but it has more expensive components. 
</p><p id="0fcf960b-faf3-4d09-b086-3be08c966dda" class="">Eye safe means that you can look into the laser beam without it hurting your eyes. The class of lasers that is used in automotive lidars is class one. </p><h1 id="65a7e71f-d072-4926-aa63-ae858c7d7ce8" class=""><strong>Point Cloud</strong></h1><p id="699f1111-404c-4f83-8f99-f933901ffe85" class="">A set of all lidar reflections that are measured. Each point is a laser beam that is going to the object and reflected from it. </p><p id="a679b1eb-29d3-437b-9c1f-94d57bb4e573" class="">The data that the lidar generates depends on the principle of the lidar field (number of layers in the lidar, ...), but roughly a 100 MB/sec. </p><p id="d92e0402-7ea6-4f72-be77-81cf525c6d15" class="">
</p><h1 id="f3d4a15e-1372-453d-92f8-565361f88a41" class="">Point Cloud Data (PCD) file</h1><ul id="628c4218-0d62-4fba-acd1-43a3a8bf6b23" class="bulleted-list"><li>(x,y,z,I), (x,y,z,I), ... </li></ul><ul id="a428f16e-9341-4b49-b3bf-79b781fae1ed" class="bulleted-list"><li>I (Intensity) tells us about the reflective properties of the material. </li></ul><figure id="48234303-fa97-478d-8599-1f25ae8bf38b" class="image"><a href="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled%203.png"><img style="width:950px" src="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled%203.png"/></a><figcaption>PCD of a city block with parked cars, and a passing van. Intensity values are being shown as different colors. The big black spot is where the car with the lidar sensor is located.</figcaption></figure><figure id="12eab722-e343-4851-86c7-87a750af7880" class="image"><a href="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled%204.png"><img style="width:1029px" src="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled%204.png"/></a><figcaption>PCD Coordinate System</figcaption></figure><figure id="5761a89f-c6da-4fa8-91ed-64d9d5e1d588" class="image"><a href="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled%205.png"><img style="width:965px" src="Introduction%20to%20LiDAR%20and%20Point%20Clouds%20bd82a5aedd83498cbca3e4f55c0b58c8/Untitled%205.png"/></a></figure><p id="26c7301b-b73f-4898-a002-f23c8d75f2b8" class="">First the distance of the ray is calculated. Iit takes 66.7 ns to do a round trip, so it takes half that time to reach the object. The distance of the ray is then 299792458 (66.7/2) 10e-9 = 10 meters. The ray is traveling along the X-axis so the Y component is 0. The X, and Z components can be calculated by applying some Trig, X component = 10m sin(90-24.8) = 9.08 , Z component = 10m -cos(90-24.8) = -4.19.</p><p id="9246f722-3b0d-4a9c-8479-d7250694b2b3" class="">
</p><h1 id="04e23585-4b5d-4319-9935-89f2f22a0748" class="">Point Cloud Library (PCL) </h1><p id="f740812d-1f1c-456b-abd5-9764aa48772f" class="">PCL is an open source C++ library for working with point clouds, which is used to visualize data, render shapes, and other helpful built in processing functions.
PCL is widely used in the robotics community for working with point cloud data, and there are many tutorials available online for using it. There are a lot of built in functions in PCL that can help to detect obstacles. Built in PCL functions that will be used later in this module are Segmentation, Extraction, and Clustering.</p><p id="62ce66ff-6a6e-40c7-b82f-09d8b4ac2106" class="">
</p><p id="436a2648-dd46-46a5-8169-0a937aec0279" class="">Lidars are mounted on the roof to maximize FOV. But it will not going to see anything that is happening close to the vehicle down to the bottom. To cover all the FOV, we mount multiple lidars in different places (where we have gaps in the overall sense of coverage).</p><p id="4523b651-509d-499f-8568-7cab58dd9d64" class="">
</p><p id="f57fb326-29ee-4e84-818b-7f9d11019bfd" class="">Vertical Field of view: most of lidars have the same vertical field of view (independent of the number of layers) which is approximately 30 degrees. 
if you have 30 degrees and 16 layers, then you have 2 degrees spacing between each 2 layers in the image. Two degrees in about 60 meters, you can hide a pedestrian between 2 layers, so that limits actually your resolution and limits in a sense how far you can see. Because if you have no scan layer on an object, then this object is invisible to the lidar.  The more layers you have in the vertical field of view, the finer the granularity is, the more objects you can see, and the further you can see. </p><p id="9d9b9a2a-5c87-4760-9c48-fc58bfe8d4a1" class="">
</p><p id="fe661b46-6298-469a-9391-eb76d01207c4" class="">Granularity of a lidar:</p><p id="2fbe9850-da93-46d2-8aa5-2fafa8af21f2" class="">  </p><h1 id="f3dc04a5-9d50-46b5-8dbe-bc6d4ed666ed" class="">PCL Viewer</h1><p id="4d9cea32-5ca7-4030-9490-7e0563920f4b" class="">It handles all the graphics for us. </p><p id="51cd1543-7c67-45fa-a14c-159b28bc4859" class="">The viewer is usually passed in as a reference. That way the process is more streamlined because something doesn&#x27;t need to get returned.</p><h1 id="c5576710-ea48-4498-b6e2-e18f95595554" class="">How to represent a LiDAR in a simulator?</h1><p id="6db2ba5e-346f-4867-87d0-e91f46e0a99c" class="">Modeling lidar in a simulator is useful, because you don&#x27;t have to make many assumptions. 
Lidar is represented by multiple beams that you can do ray tracing in real time using GPUs. The environment in a simulator is only an approximation of the real world in terms of reflectivity and material properties. 
</p><p id="e03a46ac-b4aa-4603-99fe-1d7855c0e6a7" class=""><strong>Note:
</strong>The lidar arguments are necessary for modeling ray collisions. The Lidar object is going to be holding point cloud data which could be very large. By instantiating on the heap, we have more memory to work with than the 2MB on the stack. However, it takes longer to look up objects on the heap, while stack lookup is very fast.</p><p id="428268eb-63d0-4ff7-92df-9e19723bfcbb" class="">
</p><h1 id="06651995-4e4a-4a7c-a6ef-69576cee3263" class="">Templates</h1><ul id="1d8592eb-1f74-4b77-8963-c5f71ad35902" class="bulleted-list"><li>PCL uses templates for different point clouds.
eg: PointXYZ (plain 3D), PointXYZI (including intensity), PointXYZRGP (including color), ...</li></ul><ul id="36a80e1f-cec5-462b-a11e-453a5b605146" class="bulleted-list"><li>Templates allows us to write reusable code  (instead of defining separate functions with different arguments for each type of point cloud, we can automate this process using templates. With templates, you only have to write the function once and use the template like an argument to specify the point type).</li></ul><ul id="0f01f0b2-860b-4a60-a535-8a9b1c401f11" class="bulleted-list"><li><code><strong><em>typename </em></strong></code>is used whenever a pointer is used that depends on a template.
<strong>The reason for this is the following:</strong> 
Given a piece of code with a type name parameter, like <code><strong><em>pcl::PointCloud&lt;PointT&gt;::Ptr</em></strong></code>, the compiler is unable to determine if the code is a value or a type without knowing the value for the type name parameter. The compiler will assume that the code represents a value. If the code actually represents a typename, you will need to specify that.
<em><strong><code>PointT</code></strong></em><em><strong> : </strong></em>a variable that can hold the place of any of theses different kinds of point clouds.</li></ul><ul id="a01061fe-fddc-4145-9287-41559e5a67ab" class="toggle"><li><details open=""><summary>Is <strong><code>pcl::PointCloud&lt;PointT&gt;::Ptr</code></strong> a value or a type?</summary><p id="ebbdf1d6-7c11-488e-908a-035a07952af4" class="">The point cloud is using <strong><em><code>boost::shared_pointer</code></em></strong> which is actually a type def. 
This is a type. </p></details></li></ul><ul id="5e2e632c-a9c3-48c4-a0d5-859e6149adfb" class="bulleted-list"><li>Any place that you have ::Ptr extension of pointer on PCL pointCloud templates, you want to use typename.  </li></ul><h1 id="1b4fff19-8096-4652-9330-92d15f66831f" class="">LiDAR Parameters</h1><ul id="48250188-f3cc-47e7-bf33-f62f0a51c676" class="bulleted-list"><li>Resolution (Number of vertical layers)
As there number increase, the resolution increase. </li></ul><ul id="8d36f1a8-5df9-4db9-b799-89d35fff82c7" class="bulleted-list"><li>Horizontal Layer Increment (Angular resolution around z-axis)
When this decreases, we get better resolution. </li></ul><ul id="26d6d2e8-7c52-43f6-b6af-eb1427ebeaff" class="bulleted-list"><li>Minimum Distance
Some lasers hit the roof of ego car. Those don&#x27;t tell you too much about the environment. Filter this out by saying if a point is too close to the LiDAR sensor, then we assume it is just the roof of the car and we don&#x27;t worry about it. </li></ul><ul id="60feca05-64bb-4395-89d3-c468d7743aeb" class="bulleted-list"><li>Add Noise
This will create some more interesting PCD data, and allow you to have more robust algorithms for o=processing this data. </li></ul><h1 id="0819daaa-da2b-4413-bf94-f51b74123fb3" class="">Visualize PCD Data</h1><p id="d42ead36-29f1-45c7-98bb-c7fce5beed15" class="">We use <strong><em><code>renderCloud </code></em></strong>instead of <strong><em><code>renderRays</code></em></strong>.
→ By default rendering of Point Cloud is done in white. 
→ Enables you to give a name to the point cloud. This way you can have multiple point clouds showing up in the viewer, and each one can be identified. </p><p id="705763aa-9e93-4812-b604-2283e3eb5eeb" class="">Flag in <strong><code><em>environment.cpp</em></code></strong> <code><em><strong>renderScene</strong></em></code>
if you want to render point cloud by itself without any of the cars in the street. </p><p id="ecec63be-ce09-46b1-8509-927d0f6414c3" class="">
</p></div></article></body></html>