<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lidar and Radar Fusion with Kalman Filters in C++</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="16c3fd0e-72c9-4fa9-9b27-1eb058efbae8" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">2️⃣</span></div><h1 class="page-title">Lidar and Radar Fusion with Kalman Filters in C++</h1></header><div class="page-body"><p id="f2ddd036-53ae-41d8-888c-8247d75885e0" class="">We will build <strong>Extended Kalman Filter</strong>: extended means that it is capable of handling more complex motion and measurement models.  </p><h3 id="1a589202-5e44-4bfc-b0e4-852151cdb6b6" class="">Overview of the Kalman Filter Algorithm Map</h3><figure id="65db0005-bd33-4589-81be-54c33b188b67" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled.png"><img style="width:1828px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled.png"/></a><figcaption>For your reference: a map of the Kalman Filter algorithm! Keep an eye out, because we&#x27;ll add a little bit more detail to this later.</figcaption></figure><p id="ce172a6b-0c3f-4e6d-95e7-a27d3b557f36" class="">Imagine you are in a car equipped with sensors on the outside. The car sensors can detect objects moving around: for example, the sensors might detect a pedestrian, as described in the video, or even a bicycle. For variety, let&#x27;s step through the Kalman Filter algorithm using the bicycle example.</p><p id="b58ba944-0603-45f3-858f-5fe644b217d4" class="">The Kalman Filter algorithm will go through the following steps:</p><figure id="5e30238d-c136-42ef-93e4-b9ca9259486a" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%201.png"><img style="width:768px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%201.png"/></a></figure><p id="130528ea-b69a-40fd-8874-59fd00eaca5c" class="">→ <em>The 2 sensors (Lidar and Radar) information are used to estimate the state of a moving pedestrian. This state is represented by 2D positions and 2D velocity. Each time we receive a new measurement from a given sensor, the estimation function is triggered. </em></p><figure id="dd701285-fa17-40a0-81b5-104423a99365" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%202.png"><img style="width:1920px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%202.png"/></a></figure><p id="65fe42f7-b7ef-474d-9193-f35fa9621031" class=""><em>→ In prediction step, we predict the pedestrian state and its covariance. We do so by taking into account the elapsed time between the current and previous observations. </em></p><p id="0ef01534-8b8f-4688-a016-c86fda320565" class=""><em>→ The measurement update step depends on the sensor type. If the current measurements are generated by a laser sensor, then we just apply standard Kalman Filter to update the pedestrian state. However, Radar measurements involve a non-linear measurement function, so when we receive radar measurement we use different tweaks to handle the measurement update (for instance we use Extended Kalman Filter). </em></p><ul id="414ad259-6d35-48d6-9a3a-394ea4987409" class="bulleted-list"><li><mark class="highlight-red"><strong>The Kalman Filter is a two step estimation problem:</strong></mark></li></ul><figure id="7a16ecdd-2b0f-4c3d-8126-f32b1ca62ea2" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%203.png"><img style="width:1920px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%203.png"/></a></figure><h3 id="6063085e-eab8-46db-be4d-391a97f9646b" class="">Two Sensors Observe the Same Pedestrian, How does that Change the Kalman Filter?</h3><figure id="8bfaf3d6-6a97-44bf-b9fc-ee06f572e97d" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%204.png"><img style="width:1920px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%204.png"/></a></figure><p id="1889daae-b031-4d3d-a899-3529d1a0db3e" class=""><strong>→ We can keep the same processing flow, with the difference that each sensor is going to have its own prediction update scheme. </strong></p><p id="89855d50-c679-49e9-9968-575c7d3413e0" class=""><mark class="highlight-red"><strong>Note: </strong></mark>Prediction for radar is exactly the same as in the laser case, what changes in this case is the measurement update step. <strong>As Radar sees the world in polar coordinate system and Lidar sees the world in Cartesian coordinate system.</strong> So we have different measurement update functions. </p><figure id="3aab35f0-403a-40db-9e61-25f5c59c37c2" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%205.png"><img style="width:1920px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%205.png"/></a></figure><figure id="8c740d04-2bae-42f3-a682-606973770fc3" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%206.png"><img style="width:1006px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%206.png"/></a></figure><figure id="313cd553-6890-4f44-a4a9-cb49c7d016e9" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%207.png"><img style="width:2690px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%207.png"/></a></figure><p id="0e8936d0-88f3-4cff-970e-72a63b81a524" class="">As you saw, the Kalman filter is a two-step process: predict, and then update. If you receive two measurements simultaneously, you can use this process with either measurement and then repeat the process with the other measurement. The order does not matter!</p><figure id="1b598c7d-d441-48b7-9a93-cb155196b57d" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%208.png"><img style="width:576px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%208.png"/></a></figure><p id="176e46c1-cfd9-4c92-886e-2e8032c0525e" class="">Because we have already run a prediction-update iteration with the first sensor at time k+3, the output of the second prediction at time k+3 will actually be identical to the output from the update step with the first sensor. So, in theory, you could skip the second prediction step and just run a prediction, update, update iteration. </p><h3 id="1170f536-f4e0-4a0a-85ba-2a41aeb3372a" class="">Kalman Filter Intuition</h3><figure id="77553191-0ef8-4244-9097-cc54bb60d994" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%209.png"><img style="width:1920px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%209.png"/></a></figure><ul id="e92edb96-72ea-46fc-b03c-517c5cdd8083" class="bulleted-list"><li><strong>State Transition Function</strong>: models how the state is changed from t=k-1 to t=k</li></ul><ul id="75f6703b-5239-4a4c-bd9c-fc4f4ba96216" class="bulleted-list"><li><strong>Measurement Function</strong>: model show the measurement is calculated and how it is related to the predicted state x.</li></ul><ul id="f849ec35-f9af-4c69-9dde-b117a4d762ea" class="bulleted-list"><li><strong>Stochastic</strong>: represents the random noise that affect the prediction and measurement update steps. </li></ul><figure id="ca551ee2-6747-46e1-b305-0dcffbc7efc0" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2010.png"><img style="width:1920px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2010.png"/></a><figcaption>We assume constant velocity here</figcaption></figure><figure id="5306bfb2-1a2b-4292-aacd-c4f7e096445b" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2011.png"><img style="width:1920px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2011.png"/></a></figure><ul id="2aede605-61ab-4944-83ad-66752b0c0788" class="bulleted-list"><li><strong>In Prediction Step</strong>: We predict our state x and covariance P.</li></ul><ul id="2babfccd-4286-4f9a-8cb8-16cf068bbbc7" class="bulleted-list"><li><strong>In Measurement Step (Correction Step)</strong>: We use the latest measurement to update the state estimate and its uncertainty. </li></ul><p id="3bc13f52-76de-4cf1-8fa0-792a97d3268e" class=""><mark class="highlight-teal"><em>The Kalman equation contains many variables, so here is a high level overview to get some intuition about what the Kalman filter is doing.</em></mark></p><p id="922cfac6-821b-474d-9708-dc48c8b014d5" class=""><strong>Prediction:</strong></p><p id="08c2c7c0-0393-4a78-8416-6a0dcc704916" class="">Let&#x27;s say we know an object&#x27;s current position and velocity, which we keep in the x variable. Now one second has passed. We can predict where the object will be one second later because we knew the object position and velocity one second ago; we&#x27;ll just assume the object kept going at the same velocity.</p><figure id="2928b5fa-540f-4659-9bfe-a6cc1fe1670d" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2012.png"><img style="width:981px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2012.png"/></a></figure><h3 id="9bd2cdf5-d0b4-4f18-93c8-8e89aec5e8fe" class="">A Note About the State Transition Function: Bu</h3><figure id="794b073b-e225-4943-8c82-7aef577b9b0b" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2013.png"><img style="width:978px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2013.png"/></a></figure><h3 id="4583e0da-5f13-4bae-805d-add45bad7b95" class="">Kalman Filter Equations in C++</h3><figure id="9656634d-23ad-4731-a0f2-b0a429bc71e0" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2014.png"><img style="width:1015px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2014.png"/></a></figure><figure id="35875e0e-98a4-488c-b806-6bdfcb69ba5a" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2015.png"><img style="width:975px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2015.png"/></a></figure><figure id="f7279825-d682-43d3-8a70-e399cc1176dc" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2016.png"><img style="width:968px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2016.png"/></a></figure><figure id="d0f0304c-ed44-4508-b431-070310a1bf54" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2017.png"><img style="width:1001px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2017.png"/></a></figure><figure id="e26bb4b3-8466-49be-adc3-cb4232b56df1" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2018.png"><img style="width:986px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2018.png"/></a></figure><figure id="4b52f420-c6bb-4702-8d21-dafbf3ce5200" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2019.png"><img style="width:981px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2019.png"/></a></figure><figure id="22a83d5c-be3a-403a-a8bb-8f6810a0e8a5" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2020.png"><img style="width:907px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2020.png"/></a></figure><figure id="c622b3bd-182f-4646-b015-ad07c2956c70" class="image"><a href="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2021.png"><img style="width:816px" src="Lidar%20and%20Radar%20Fusion%20with%20Kalman%20Filters%20in%20C++%2016c3fd0e72c94fa99b271eb058efbae8/Untitled%2021.png"/></a></figure><p id="f5f9d8d9-e05c-45d6-b688-212751ead30a" class="">
</p></div></article></body></html>